deploy_core_stack="True"

# Essential Props
repository_owner="<REPO_OWNER>"
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# Frontend Stack Props
## Frontend Service Props 
backend_svc_endpoint="http://ecsdemo-backend.default.ecs-blueprint-infra.local:3000"
buildspec_path="./application-code/ecsdemo-frontend/templates/buildspec.yml"
ecr_repository_name="ecsdemo-frontend"
container_name="ecsdemo-frontend"
container_port="3000"
task_cpu="256"
task_memory="512"
desired_count="3"
service_name="ecsdemo-frontend"

## ECS cluster Props
ecs_task_execution_role_arn="<TASK-EXECUTION-ROLE-ARN>"
vpc_id="<VPC_ID>"

## Service discovery Props 
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="<NAMESPACE-ARN>"
namespace_id="<NAMESPACE-ID>"

## Repository props
folder_path="./application-code/ecsdemo-frontend/."
repository_name="ecs-blueprints"
repository_branch="main"
github_token_secret_name="ecs-github-token"
