deploy_core_stack="False"

# Essential Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# ECS cluster Props
task_cpu=512
task_memory=4096
vpc_name="ecs-blueprint-infra-vpc"
