deploy_core_stack="True"

# Essential Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

################################################################################
# param to be set when deploy_core_stack = True, False
################################################################################

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# Sample ECS Service Props
container_image="nginx"
container_name="sample-container"
container_port="80"
task_cpu="256"
task_memory="512"
desired_count="3"
service_name="sample-service"

################################################################################
# param to be set when deploy_core_stack = False
################################################################################

## ECS cluster Props
ecs_task_execution_role_arn="<TASK-EXECUTION-ROLE-ARN>"
vpc_name="ecs-blueprint-infra-vpc"

# Service discovery Props
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="<NAMESPACE-ARN>"
namespace_id="<NAMESPACE-ID>"
