create_ec2_instance="False"

account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"
