deploy_core_stack="True"
deploy_jumpstart_stack="True"

# Essential Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

################################################################################
# param to be set when deploy_core_stack = True, False
################################################################################

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# Gen AI Service Props
container_name="web-container"
container_port="8501"
task_cpu="2048"
task_memory="4096"
desired_count="2"
service_name="gen-ai-web-service"

# SageMaker Props
model_id="model-txt2img-stabilityai-stable-diffusion-v2-1-base"
inference_instance_type="ml.g4dn.4xlarge"

################################################################################
# param to be set when deploy_core_stack = False
################################################################################

## ECS cluster Props
ecs_task_execution_role_arn="<TASK-EXECUTION-ROLE-ARN>"
vpc_name="ecs-blueprint-infra-vpc"

# Service discovery Props
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="<NAMESPACE-ARN>"
namespace_id="<NAMESPACE-ID>"
