deploy_core_stack="True"
deploy_jumpstart_stack="True"
deploy_opensearch="True"

# Essential Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

################################################################################
# param to be set when deploy_core_stack = True, False
################################################################################

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# Gen AI Service Props
container_name="web-container"
container_image="public.ecr.aws/g4t0l7p7/sc-genai:latest"
container_port="80"
task_cpu="2048"
task_memory="8192"
desired_count="3"
service_name="gen-ai-web-service"

# SageMaker Props
txt2img_model_id="model-txt2img-stabilityai-stable-diffusion-v2-1-base"
txt2img_inference_instance_type="ml.g4dn.2xlarge"

txt2txt_model_id="huggingface-text2text-flan-t5-xl"
txt2txt_inference_instance_type="ml.g4dn.2xlarge"

################################################################################
# param to be set when deploy_core_stack = False
################################################################################

## ECS cluster Props
ecs_task_execution_role_arn="<TASK-EXECUTION-ROLE-ARN>"
vpc_name="ecs-blueprint-infra-vpc"

# Service discovery Props
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="<NAMESPACE-ARN>"
namespace_id="<NAMESPACE-ID>"
