deploy_core_stack="True"
create_ec2_instance="True"

# Essential Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

################################################################################
# param to be set when deploy_core_stack = True, False
################################################################################

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# FIS Service Props
container_image="public.ecr.aws/k9t3d5o9/dogs-sample:latest"
container_name="dog-container"
container_port="80"
task_cpu="256"
task_memory="64"
desired_count="3"
service_name="fis-service"

################################################################################
# param to be set when deploy_core_stack = False
################################################################################

## ECS cluster Props
ecs_task_execution_role_arn="<TASK-EXECUTION-ROLE-ARN>"
vpc_name="ecs-blueprint-infra-vpc"

# Service discovery Props
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="<NAMESPACE-ARN>"
namespace_id="<NAMESPACE-ID>"